spring.application.name=keelung
server.port=${PORT:8080}
spring.data.mongodb.uri="mongodb+srv://dora11729:keelungPassword@keelung.hi8arkv.mongodb.net/keelung?retryWrites=true&w=majority&appName=Keelung"
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb://localhost:27017/keelung
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/keelung