spring.application.name=keelung
server.port=8080
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb://localhost:27017/keelung
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/keelung